# CleanArchitecturePlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmdawad/cleanarchitectureplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/: MainActivity.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/common/: Constants.kt  Ext.kt  Resource.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/data/network/: CoinPaprikaApi.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/data/network/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/data/repository/: CoinPaprikaRepositoryImpl.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/di/: AppModule.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/domain/repository/: CoinPaprikaRepository.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/domain/use_case/coin_detail/: GetCoinDetailUseCase.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/domain/use_case/coins_list/: CoinListUseCase.kt  GetCoinListUseCase.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/presentation/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/presentation/coin_detail/: CoinDetailFragment.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/mhmdawad/cleanarchitectureplayground/presentation/coins_list/: CoinListAdapter.kt  CoinListFragment.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/res/layout/: coin_list_item_layout.xml  fragment_coin_detail.xml  fragment_coin_list.xml  loading_layout.xml  no_internet_connection_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhmdawad/cleanarchitectureplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
